{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-b263626b.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-74752a43.js",
      "_index-41bc9e84.js",
      "_paths-396f020f.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/exercises/[exerciseId].svelte",
      "src/routes/exercises/index.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-2e4eeeca.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74752a43.js",
      "_stores-d6b74c4f.js",
      "_paths-396f020f.js",
      "_Link-36df0f86.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-dbc49a4b.css"
    ],
    "assets": [
      "assets/svelte-logo-87df40b8.svg"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-70f15283.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74752a43.js"
    ]
  },
  "src/routes/exercises/[exerciseId].svelte": {
    "file": "pages/exercises/_exerciseId_.svelte-31d9cd37.js",
    "src": "src/routes/exercises/[exerciseId].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74752a43.js",
      "_store-0c3bbe75.js",
      "_stores-d6b74c4f.js",
      "_index-41bc9e84.js"
    ],
    "css": [
      "assets/pages/exercises/_exerciseId_.svelte-d590c74e.css"
    ]
  },
  "src/routes/exercises/index.svelte": {
    "file": "pages/exercises/index.svelte-9df15cce.js",
    "src": "src/routes/exercises/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74752a43.js",
      "_Link-36df0f86.js",
      "_store-0c3bbe75.js",
      "_paths-396f020f.js",
      "_index-41bc9e84.js"
    ],
    "css": [
      "assets/pages/exercises/index.svelte-54746c28.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-dc170c23.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74752a43.js",
      "_store-0c3bbe75.js",
      "_paths-396f020f.js",
      "_index-41bc9e84.js"
    ],
    "css": [
      "assets/pages/index.svelte-64f2815c.css"
    ]
  },
  "_index-74752a43.js": {
    "file": "chunks/index-74752a43.js"
  },
  "_index-41bc9e84.js": {
    "file": "chunks/index-41bc9e84.js",
    "imports": [
      "_index-74752a43.js"
    ]
  },
  "_paths-396f020f.js": {
    "file": "chunks/paths-396f020f.js"
  },
  "_stores-d6b74c4f.js": {
    "file": "chunks/stores-d6b74c4f.js",
    "imports": [
      "_index-74752a43.js"
    ]
  },
  "_Link-36df0f86.js": {
    "file": "chunks/Link-36df0f86.js",
    "imports": [
      "_index-74752a43.js",
      "_paths-396f020f.js"
    ]
  },
  "_store-0c3bbe75.js": {
    "file": "chunks/store-0c3bbe75.js",
    "imports": [
      "_index-41bc9e84.js",
      "_index-74752a43.js"
    ]
  }
}